.galleryContainer {
    background: #F8F7EF;
    padding: 20px;
    text-align: center;
}

.sectionTitle {
    font-size: 38px;
    font-weight: bold;
    color: #608841;
    margin-bottom: 20px;
    display: inline-block;
}

.sectionTitle::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #EAA200;
    margin: 20px auto 40px;
}

.gallery {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    padding: 10px;
}

.imageContainer {
    flex: 0 0 auto;
    width: 200px;
    height: 200px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.galleryGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.imageContainerGrid {
    width: 100%;
    padding-top: 100%;
    position: relative;
    background-color: #ddd;
    overflow: hidden;
}

.imageContainerGrid img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.buttonContainer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.viewMoreButton {
    background-color: #B3CDE0;
    color: white;
    padding: 10px 35px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.viewMore {
    margin-right: 10px;
}
